/* =========================================================== *
 *                                                             *
 *                   I N S T A L L A T I O N                   *
 *                                                             *
 * =========================================================== */

/* ============================================ *
 *              Main component (0)              *
 * ============================================ */
@0    = ~Infinity Animations（主组件）~
@1    = ~这个mod需要安装原版的《巴尔王座》资料片或增强版游戏。~
/* DEPRECATED and useless as of v6.0.0
@2    = ~Your ANSI code page is set to a value of %t-acp%. Changing it to 1252 (Latin)
for mod animation compatibility.~
@3    = ~You must reboot to continue the installation. Reboot now? [Y]es [N]o~
@4    = ~Rebooting in a few seconds. Please close all other applications.~
*/

/* ---------------------------- *
 *  t-main.tpa & t-main_ee.tpa  *
 * ---------------------------- */
@2    = ~这个mod目前与OS X不兼容。如果你想这样做，请将您的关注发布到www.shsforums.net/forum/594-infinity-animations/。
（如果你有任何技术专长，在编辑器中检查你的游戏启动器和现有补丁的内容可能会有所帮助。）~
/* DEPRECATED and useless as of v6.0.0
@6    = ~A mod has overwritten BG2 animations in your game. Extract IA_BG2_Restores.rar
to your infinityanimations/restore folder.~
@7    = ~An installed mod requires IA_Base_Anims.rar extracted to your
infinityanimations/content folder.~
@8    = ~An installed mod requires IA_IWD.rar extracted to your
infinityanimations/content folder.~
@9    = ~An installed mod requires IA_BGII_IWDII.rar extracted to your
infinityanimations/content folder.~
@10   = ~An installed mod requires Belhifet_and_Marilith.zip extracted to your
infinityanimations/content folder.~
@11   = ~An installed mod requires Shadows_harpy_frostgiant.zip extracted to your
infinityanimations/content folder.~
@12   = ~An installed mod requires IA_NWN_01_Modron.rar and NWN_Misc_I.rar extracted
to your infinityanimations/content folder.~
@13   = ~An installed mod requires IA_Wh_Dr_Wyv_LoP.rar extracted to your
infinityanimations/content folder.~
@14   = ~NOTE: Download all content from Spellhold Studios. Each content module is at
www.shsforums.net/index.php?autocom=downloads&showcat=98. Extract all archives
using the "Do not extract paths" option on the Advanced tab in WinRAR. Also,
make sure the "Destination path" on the General tab terminates in /content or
/restore after infinityanimations (there are no subfolders beyond that).~
@15   = ~For WinZip, make sure the "Use folder names" box is *unselected*. You should
end up with a bunch of .bam files and no subfolders in your "content" and/or
restore folders. Rerun this installer once you've extracted all content.~
*/
@3    = ~一个mod已经覆盖了你游戏中的BG2动画。请确保您已将bg2_restores文件夹提取到您的infinityanmations/archives文件夹中。~
@4    = ~一个已安装的mod需要将base_aims文件夹提取到infinityanmations/archives文件夹中。~
@5    = ~一个已安装的mod需要将iwd文件夹提取到infinityanmations/archives文件夹中。~
@6    = ~一个已安装的mod需要将bg2_iwd2文件夹提取到infinityanmations/archives文件夹中。~
@7    = ~一个已安装的mod需要将belhifet_and_marilith文件夹提取到infinityanmations/archives文件夹中。~
@8    = ~一个已安装的mod需要将shadows_harpy_frostgiant文件夹提取到infinityanmations/archives文件夹中。~
@9    = ~一个已安装的mod需要将nwb_01_modron 及 nwn_misc_1文件夹提取到infinityanmations/archives文件夹中。~
@10   = ~一个已安装的mod需要将wh_dr_wyv_lop文件夹提取到infinityanmations/archives文件夹中。~

@11   = ~缺少必需的内容。~
@12   = ~注意：打开mod的zip文件，把整个归档子文件夹提取到infinityanitions/archives文件夹中。~
@13   = ~提取了所有需要的内容后重新运行这个安装程序。~

// Original game only: Patching executable and Replacing _LOW creature animations
// ------------------------------------------------------------------------------
@14   = ~BGMain.exe似乎已经打过补丁；正在跳过对.exe的修改……~
@15   = ~BGMain.exe无效 - 请确保您的ToB.exe已打过v26498补丁！~
@16   = ~正在修补BGMain.exe以启用新动画……~
@17   = ~正在替换_LOW低生物动画（这可能需要一段时间）……~

// Installing animations
// ---------------------
@18   = ~正在修补 IDS 文件（这可能需要一段时间）……~
@19   = ~更新脚本和对话文件……~
@20   = ~正在恢复以前覆盖的BG2动画……~
@21   = ~为游戏复制新动画（这可能需要一段时间）……
-------------------------------------------------------------~
@22   = ~解决声音集生物动画冲突。~
@23   = ~正在更正生物动画……~
@24   = ~正在更正生物武器动画……~


/* ============================================================ *
 *           Humanoid Animations Fixes component (25)           *
 * ============================================================ */
@25   = ~类人生物动画修复~
@26   = ~这个组件需要主组件。~
@27   = ~这个组件与冰风谷：增强版不兼容。~
@28   = ~修补生物文件……~


/* ============================================================ *
 *                   Distinctive Genies (50)                    *
 * ============================================================ */
@50   = ~独特的巨灵~
/* DEPRECATED and useless as of v6.0.0
@27 = ~IA_Fiends_Genies.rar needs to be extracted and installed with the main 
component.~*/
@51   = ~IA_Fiends_Genies的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含fiends_genies子文件夹。~


/* ============================================================ *
 *                   Distinctive Fiends (100)                   *
 * ============================================================ */
@100  = ~独特的恶魔~
/* DEPRECATED and useless as of v6.0.0
@29 = ~IA_Fiends_Genies.rar, IA_IWD.rar, IA_PST_Abishai.rar,
IA_NWN_01_Modron.rar and NWN_Misc_I.rar need to be extracted and installed
with the main component.~*/
@101  = ~IA_Fiends_Genies、IA_IWD、IA_PST_Abishai、IA_NWN_01_Modron和NWN_Misc_I的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含iwd、fiends_genies、pst_abishai、nwn_01_modron和nwn_misc_1子文件夹。~


/* ============================================================ *
 *                     Pit Fiends (150-175)                     *
 * ============================================================ */
@151  = ~深狱炼魔~
/* DEPRECATED and useless as of v6.0.0
@31 = ~IA_NWN_01_Modron.rar needs to be extracted and installed with the main
component.~*/
@152  = ~IA_NWN_01_Modron的内容需要提取并且和/或与主组件一起安装。请确保infinityanmations/archives文件夹包含nwn_01_mdron子文件夹。~
@150  = ~获取全部NWN动画~
@175  = ~获取部分NWN动画~


/* ============================================================ *
 *            Cambions get Isair Animation (210-230)            *
 * ============================================================ */
@211  = ~魔裔使用伊塞尔的动画~
/* DEPRECATED and useless as of v6.0.0
@120 = ~IA_BGII_IWDII.rar needs to be extracted and installed with the main
component.~*/
@212  = ~IA_BG2_IWD2的内容需要提取并和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含bg2_iwd2子文件夹。~
@210  = ~所有的魔裔~
@230  = ~部分魔裔~


/* ============================================================ *
 *           Alu-Fiends get Madae Animation (260-280)           *
 * ============================================================ */
@261  = ~爱璐女魔使用玛黛的动画~
@260  = ~所有的爱璐女魔~
@280  = ~部分爱璐女魔~


/* ============================================================ *
 *                   Distinctive Undead (400)                   *
 * ============================================================ */
@400  = ~独特的不死生物~
/* DEPRECATED and useless as of v6.0.0
@42 = ~IA_Base_Anims.rar, IA_IWD.rar and Shadows_harpy_frostgiant.zip need to
be extracted and installed with the main component.~*/
@401  = ~IA_Base_Anims、IA_IWD和Shadows_harpy_forstgiant的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含base_aims、iwd和shadows_harpy_frostgiang子文件夹。~


/* ============================================================ *
 *                Skeleton Warriors (410-415-420)               *
 * ============================================================ */
@411  = ~骷髅勇士~
/* DEPRECATED and useless as of v6.0.0
@44 = ~IA_IWD.rar needs to be extracted and installed with the main component.~*/
@412  = ~IA_IWD的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含iwd子文件夹。~
@410  = ~尸妖巴罗动画~
@415  = ~骷髅动画~
@420  = ~骷髅勇士动画~


/* ============================================================ *
 *                 Seer Animation (450-455-460)                 *
 * ============================================================ */
@451  = ~预言家动画~
@450  = ~部分乞丐和奴隶~
@455  = ~部分乞丐~
@460  = ~部分奴隶~


/* ============================================================ *
 *              Svirfneblins Animations (480-490)               *
 * ============================================================ */
@481  = ~地底侏儒动画~
@482  = ~Aurora's Shoes has already installed this.~
/* DEPRECATED and useless as of v6.0.0
@54 = ~IA_IWD_Svirfneblin.rar needs to be extracted and installed with the
main component.~*/
@483  = ~IA_IWD_Svirfneblin的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含iwd_svirfneblin子文件夹。~
@480  = ~只有动画~
@490  = ~动画和声音~


/* ============================================================ *
 *                  More Base Animations (500)                  *
 * ============================================================ */
@500  = ~更多基础动画~
/* DEPRECATED and useless as of v6.0.0
@58 = ~IA_Base_Anims.rar needs to be extracted and installed with the main component.~*/
@501 = ~IA_Base_Anims的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含contains base_anims子文件夹。~


/* ============================================================ *
 *                   More IWD Animations (550)                  *
 * ============================================================ */
@550  = ~更多冰风谷动画~


/* ============================================================ *
 *                  More IWD2 Animations (600)                  *
 * ============================================================ */
@600  = ~更多冰风谷II动画~


/* ============================================================ *
 *                  More NWN Animations (650)                   *
 * ============================================================ */
@650  = ~更多无冬之夜动画~
/* DEPRECATED and useless as of v6.0.0
@62 = ~IA_NWN_01_Modron.rar and NWN_Misc_I.rar need to be extracted and
installed with the main component.~*/
@651  = ~IA_NWN_01_Modron和NWN_Misc_I的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含nwn_01_modron和nwn_misc_1子文件夹。~


/* ============================================================ *
 *            More PsT Animations (710-720-730-740)             *
 * ============================================================ */
@711  = ~更多的异域镇魂曲动画~
/* DEPRECATED and useless as of v6.0.0
@64 = ~IA_PST_Paletted.rar needs to be extracted and installed with the main
component.~*/
@712  = ~IA_PST_Paletted的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含pst_paletted子文件夹。~
@710  = ~25%的相关不可合并事项~
@720  = ~50%的相关不可合并事项~
@730  = ~75%的相关不可合并事项~
@740  = ~所有相关不可合并事项~


/* ============================================================ *
 *       Moinesse's Avatars for IA (7000-7010-7020-7030)        *
 * ============================================================ */
@7000 = ~Moinesse's Avatars for IA~
/* DEPRECATED and useless as of v6.0.0
@70 = ~Moinesse_edits_IAised.rar needs to be extracted and installed with the main
component.~*/
@7001 = ~Moinesse_edits_IAised的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含moinesse_edits_iaised子文件夹。~


/* ============================================================ *
 *        BG1 Animations for NPCs (8000-8010-8020-8030)         *
 * ============================================================ */
@8001 = ~NPC的BG1动画~
/* DEPRECATED and useless as of v6.0.0: same as @58
@72 = ~IA_Base_Anims.rar needs to be extracted and installed with the main component.~
*/
@8002 = ~BG1_Character_Animations的内容需要提取并且和/或与主组件一起安装。请确保infinityanitions/archives文件夹包含bg1_character_animations 子文件夹。~
@8003 = ~修补基于角色的生物（这可能需要一段时间）……~
@8000 = ~25%的相关生物~
@8010 = ~50%的相关生物~
@8020 = ~75%的相关生物~
@8030 = ~大多数相关生物~


/* ============================================================ *
 *             Fix Area Creature References (9000)              *
 * ============================================================ */
@9000 = ~修复区域~
@9001 = ~修复区域生物参照~
@9002 = ~修正区域生物参照（这可能需要一段时间）……~


/* ============================================================ *
 *       BG1 Animations for Exported PCs (9500-9510-9520)       *
 * ============================================================ */
@9501 = ~已导出玩家角色（PC）的BG1动画~
@9502 = ~修补角色文件（这可能需要一段时间）……~
@9500 = ~每个玩家角色都提示~
@9510 = ~提示有问题的玩家角色（PC）~
@9520 = ~在没有提示的情况下修补所有玩家角色（PC）~


/* ============================================================ *
 *        BG1 Animations for Saved Games (9600-9610-9620)       *
 * ============================================================ */
@9601 = ~已保存游戏的BG1动画~
@9602 = ~修补已保存游戏的BG1动画（这可能需要一段时间）……~
@9600 = ~每个玩家角色都提示~
@9610 = ~提示有问题的角色~
@9620 = ~在没有提示的情况下修补所有角色~


/* ============================================================ *
 *           Saved Games Animations Fixer (9900-9910)           *
 * ============================================================ */
@9901 = ~保存游戏的动画修复~
@9902 = ~修补保存已游戏中修改的动画（这可能需要一段时间）……~
@9900 = ~只修正_LOW动画~
@9910 = ~修正IA改变的所有动画~



/* ============================================================ *
 *                     Macros and Functions                     *
 * ============================================================ */

/* ------------------------------------------ *
 *  ia_read_configuration.tph and always.tpa  *
 * ------------------------------------------ */
@1000 = ~你的SoD游戏需要进行mod-merged，然后才能在这个游戏上安装mod。查看自述文件以便了解更多信息以及DLC Merger或Modmerge的下载链接。~

@1001 = ~检测到Tutu安装。~
@1002 = ~检测到BG2:ToB安装。~
@1003 = ~检测到BGT安装。~
@1004 = ~检测到博德之门增强安装。~
@1005 = ~检测到龙矛围安装。~
@1006 = ~检测到博德之门II增强安装。~
@1007 = ~检测到Enhanced Edition Trilog安装。~
@1008 = ~检测到冰风谷增强版安装。~

@1011 = ~配置选项ia_%variable_0%的值（%error_value%）与其范围不匹配，已重置为其默认值（%default%）。~
@1012 = ~配置选项ia_%variable_0%不存在，并且已设置为其默认值(%default%).~
@1013 = ~配置选项ia_base_aims已重置为1以更新IE游戏基础动画！~
@1014 = ~为安装设置的配置选项列表：
---------------------------------------------------
	ia_force_soundset = %ia_force_soundset%
	ia_flaming_fist_get_fighter_anim = %ia_flaming_fist_get_fighter_anim%
	ia_nashkel_guards_get_bg2_amnian_anim = %ia_nashkel_guards_get_bg2_amnian_anim%
	ia_base_anims = %ia_base_anims%
	ia_belhifet_and_marilith = %ia_belhifet_and_marilith%
	ia_bg1_character_animations = %ia_bg1_character_animations%
	ia_bg2_restores = %ia_bg2_restores%
	ia_ee_missing = %ia_ee_missing%
	ia_bg2_iwd2 = %ia_bg2_iwd2%
	ia_ee_tob = %ia_ee_tob%
	ia_fiends_genies = %ia_fiends_genies%
	ia_iwd = %ia_iwd%
	ia_iwd_svirfneblin = %ia_iwd_svirfneblin%
	ia_moinesse_edits_iaised%ee_file% = %ia_moinesse_edits_iaised_ee%
	ia_nwn_01_modron = %ia_nwn_01_modron%
	ia_nwn_misc_1 = %ia_nwn_misc_1%
	ia_pst_abishai = %ia_pst_abishai%
	ia_pst_paletted = %ia_pst_paletted%
	ia_shadows_harpy_frostgiant = %ia_shadows_harpy_frostgiant%
	ia_wh_dr_wyv_lop = %ia_wh_dr_wyv_lop%
	ia_modders = %ia_modders%
---------------------------------------------------
	Game's localization ==> GAME LANGUAGE = %game_lang%
	===> soundset_lang = %soundset_lang% - soundset_lang_ee = %soundset_lang_ee%
---------------------------------------------------~

/* ----------------------- *
 *  ps_recursive_copy.tpa  *
 * ----------------------- */
@1030 = ~%BASH_FOR_FILE% already exists in %DestinationDir% and will be overwritten.~
@1031 = ~%BASH_FOR_FILE% already exists in the game and will be overwritten.~

@1041 = ~REMINDER: in which language sound clips should be installed : %soundset_lang% - %soundset_lang_ee%~
@1042 = ~CONTENT IN PROCESS: %iacontent% (#%archives%)~
@1043 = ~  ==> Folder %iacontent% (#%archives%) content copied to override: %Count% files (configuration option ia_%iacontent% = %variable%).~
@1044 = ~  ==> Folder %iacontent% (#%archives%) content not copied to override (configuration option ia_%iacontent% = %variable%).~
@1045 = ~  ==> Folder %iacontent% (#%archives%) content copied to override: %Count% files.~

@1051 = ~%IA_content% content needed by this component is missing: Infinity Animations will force its installation.~
@1052 = ~Restoring missing EE localized sound clips.
-------------------------------------------~

@1061 = ~wav sound clips detected (%wav_exists%) ==> sounds_folder_found = %sounds_folder_found%~
@1062 = ~Sound clips relative to the animation have been detected.~
@1063 = ~No sound clip relative to the animation has been detected.~
@1064 = ~Sound clips folder found = %sounds_folder%~
@1065 = ~  ==> sound clips folder to be installed = %sounds_folder%~
@1066 = ~AUDIO PROCESS = %audio% - ParentDir = %sounds_rep% - %ParentDir%~
@1067 = ~NEW DIRECTORY IN PROCESS - dirfrom = %dirfrom% ==> %dirC%~

/* --------------------- *
 *  gw_functions_ee.tpa  *
 * --------------------- */
@1100 = ~  ==> %countf% specific EE missing %folder% animation file(s) installed.~
@1101 = ~  ==> %countf% IE %folder% animation missing file(s) installed.~
@1102 = ~  ==> %countf% IA %folder% animation missing file(s) installed.~

@1121 = ~  ==> Animation %inifile% ini file installed as 0x%GW_nv_ini%.ini~
@1122 = ~  ==> Animation %inifile% ini file not installed.~

/* ------------------ *
 *  t-animate_ee.tpa  *
 * ------------------ */
@1141 = ~!!! WARNING : No free creature animation slot found for %GWNewAnim% !!!~
@1131 = ~  ==> ini file %SOURCE_FILE% patched and fixed~

/* --------------------- *
 *  fj_cre_validity.tpp  *
 * --------------------- */
@1201 = ~is corrupt~
@1202 = ~below minimum length~
@1203 = ~header misplaced~
@1204 = ~extended structures point to header~

/* --------------------------------------------- *
 *  t-bg1chars.tpa, t-bg1sav.tpa & t-savfix.tpa  *
 * --------------------------------------------- */
@1211 = ~（副手物品无效）~
@1212 = ~（武士刀熟练度）~
@1213 = ~（弯刀熟练度）~
@1214 = ~（双手武器熟练度）~
@1215 = ~（弯刀或武士刀）~
@1216 = ~打补丁~
@1217 = ~[Y/N]?~
@1218 = ~有一个物品或熟练程度可能会导致使用新动画的游戏崩溃。~
@1219 = ~Patch anyway [Y/N]?~
@1220 = ~Updating .gam file in~
@1221 = ~Updating .sav file in~

// 110_animate.tph
@334    = ~  ==> %countf% animation file(s) from folder %copy_from% copied to override.~
@335    = ~  ==> Animation %2dafile% 2da file installed: %donnees_3%.2da~
